<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDm-Q2-Mda">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-xR-G3b">
                                <rect key="frame" x="136" y="482" width="120" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-QJ-W2Q">
                                <rect key="frame" x="158" y="409" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQn-IC-Ohb"/>
                                    <segue destination="Bny-q0-Cct" kind="show" identifier="toSecondVC" id="9EU-Os-1xZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QwK-QJ-W2Q" firstAttribute="centerX" secondItem="ExQ-xR-G3b" secondAttribute="centerX" id="8iF-pN-5Ek"/>
                            <constraint firstItem="ExQ-xR-G3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="S6u-j9-0yg"/>
                            <constraint firstItem="QwK-QJ-W2Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gwm-ci-O6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ExQ-xR-G3b" secondAttribute="bottom" constant="245" id="hKB-BM-r5B"/>
                            <constraint firstItem="QwK-QJ-W2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="hKC-6H-NnC"/>
                            <constraint firstItem="QwK-QJ-W2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3e-SA-ruA"/>
                            <constraint firstItem="ExQ-xR-G3b" firstAttribute="top" secondItem="QwK-QJ-W2Q" secondAttribute="bottom" constant="38" id="uHp-lC-BWJ"/>
                            <constraint firstItem="QwK-QJ-W2Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="x4C-iR-aFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hr1-B6-U3N"/>
                    <connections>
                        <outlet property="myLabel" destination="ExQ-xR-G3b" id="rwZ-do-zMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yn4-tn-iAN">
            <objects>
                <viewController id="Bny-q0-Cct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypb-GD-SdS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Signed In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un5-dL-qjy">
                                <rect key="frame" x="161" y="416" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKW-a7-Sal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="un5-dL-qjy" firstAttribute="top" secondItem="XKW-a7-Sal" secondAttribute="top" constant="313" id="IyV-wi-a4D"/>
                            <constraint firstItem="un5-dL-qjy" firstAttribute="centerY" secondItem="ypb-GD-SdS" secondAttribute="centerY" id="SaN-ob-Cvt"/>
                            <constraint firstItem="un5-dL-qjy" firstAttribute="centerX" secondItem="ypb-GD-SdS" secondAttribute="centerX" id="b0E-rG-cQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0iO-NZ-Qi6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqM-bW-kTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YX-4Q-hQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDm-Q2-Mda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MgD-1C-fqj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mss-67-OwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSg-M8-SV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
